In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [2]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
dtypes: int64(3), object(4)
memory usage: 2.1+ MB

In [5]:
school_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   School ID    15 non-null     int64
 1   school_name  15 non-null     object
 2   type         15 non-null     object
 3   size         15 non-null     int64
 4   budget       15 non-null     int64
dtypes: int64(3), object(2)
memory usage: 728.0+ bytes

In [6]:
# School Summary
#Total Schools
total_schools=school_data_complete['school_name'].nunique()

#Total Students
total_students=school_data_complete['Student ID'].count()

#Total Budget
total_budget=school_data['budget'].sum()

#Average Math Score
avg_math_score=school_data_complete['math_score'].mean()

#Average Reading Score
avg_read_score=school_data_complete['reading_score'].mean()

#Math percentage Pass
math_pass=school_data_complete.loc[school_data_complete['math_score']>=70]
math_pass_perc=round((len(math_pass)/total_students)*100, 2)

#Reading percentage pass
read_pass=school_data_complete.loc[school_data_complete['reading_score']>=70]
read_pass_perc=round((len(read_pass)/total_students)*100, 2)

#Total Pass
total_pass=school_data_complete.loc[(school_data_complete['reading_score']>=70) & (school_data_complete['math_score']>=70)]
total_pass_perc=round((len(total_pass)/total_students)*100, 2)

#Summary Table
summary_table=pd.DataFrame({"Total Schools":[total_schools],"Total Students":[total_students], "Total Budget":[total_budget], "Average Math Score":[avg_math_score], "Average Reading Score":[avg_read_score], "% Passing Math":[math_pass_perc], "% Passing Reading":[read_pass_perc],"% Overall Passing":[total_pass_perc]})
summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.98,85.81,65.17

In [7]:
#Per school budget
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
#School type
school_type=school_data.set_index(["school_name"])["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [8]:
#Total Students
total_students=school_data_complete.groupby(["school_name"]).count()["student_name"]
total_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [9]:
#Per student Budget
per_student_budget=per_school_budget/total_students

#Average math score
school_math_score = school_data_complete.groupby(["school_name"]).mean()["math_score"]

#Avereage Reading Score
school_read_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

#Math Pass

math_count=school_data_complete[school_data_complete["math_score"]>=70].groupby("school_name")["student_name"].count()
math_perc=(math_count /total_students) * 100

#Reading Pass
read_count=school_data_complete[school_data_complete["reading_score"]>=70].groupby("school_name")["student_name"].count()
read_perc=(read_count /total_students) * 100

#Overall Pass
all_count=school_data_complete[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70) ].groupby("school_name")["student_name"].count()
all_perc=(all_count /total_students) * 100

per_school_summary = pd.DataFrame({"School Type": school_type,"Total Student": total_students, "Total Budget":per_school_budget, "Per Student Budget":per_student_budget,
                                  "Average Math Score":school_math_score, "Average Reading Score":school_read_score, "% Passing Math": math_perc, "% Passing Reading":read_perc,
                                  "% Overall Passing":all_perc})
per_school_summary

,School Type,Total Student,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [10]:
#High perfomers
df=per_school_summary.sort_values('% Overall Passing',ascending=False)
df.head()

,School Type,Total Student,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [11]:
#Lowest perfomers
df.tail()

,School Type,Total Student,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247

In [12]:
#Math perfomance table by grades
math_grade_9th_avg=school_data_complete[school_data_complete["grade"]>="9th"].groupby("school_name")["math_score"].mean()
math_grade_10th_avg=school_data_complete[school_data_complete["grade"]>="10th"].groupby("school_name")["math_score"].mean()
math_grade_11th_avg=school_data_complete[school_data_complete["grade"]>="11th"].groupby("school_name")["math_score"].mean()
math_grade_12th_avg=school_data_complete[school_data_complete["grade"]>="12th"].groupby("school_name")["math_score"].mean()

math_table_summary= pd.DataFrame({"9th":math_grade_9th_avg,"10th":math_grade_10th_avg,"11th":math_grade_11th_avg,
                                  "12th":math_grade_12th_avg})
math_table_summary

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  77.048432  77.065561  76.839099
Cabrera High School    83.094697  83.061895  83.030891  83.171429
Figueroa High School   76.403037  76.711767  76.771729  76.717671
Ford High School       77.361345  77.102592  76.903988  76.897230
Griffin High School    82.044010  83.351499  83.016008  82.590585
Hernandez High School  77.438495  77.289752  77.272594  77.336638
Holden High School     83.787402  83.803279  83.939297  83.419048
Huang High School      77.027251  76.629414  76.886512  77.108467
Johnson High School    77.187857  77.072464  77.204867  77.057791
Pena High School       83.625455  83.839917  84.004213  83.822368
Rodriguez High School  76.859966  76.842711  76.923623  77.195597
Shelton High School    83.420755  83.359455  83.510282  83.568257
Thomas High School     83.590022  83.418349  83.532949  83.550688
Wilson High School     83.085578  83.274201  83.111509  83.064935
Wright High School     83.264706  83.682222  83.560883  83.424346

In [13]:
#Reading Score by grades
reading_grade_9th_avg=school_data_complete[school_data_complete["grade"]>="9th"].groupby("school_name")["reading_score"].mean()
reading_grade_10th_avg=school_data_complete[school_data_complete["grade"]>="10th"].groupby("school_name")["reading_score"].mean()
reading_grade_11th_avg=school_data_complete[school_data_complete["grade"]>="11th"].groupby("school_name")["reading_score"].mean()
reading_grade_12th_avg=school_data_complete[school_data_complete["grade"]>="12th"].groupby("school_name")["reading_score"].mean()

reading_table_summary= pd.DataFrame({"9th":reading_grade_9th_avg,"10th":reading_grade_10th_avg,"11th":reading_grade_11th_avg,
                                  "12th":reading_grade_12th_avg})
reading_table_summary

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  81.033963  81.075997  81.141593
Cabrera High School    83.676136  83.975780  83.882902  83.932967
Figueroa High School   81.198598  81.158020  81.070448  81.276913
Ford High School       80.632653  80.746258  80.566224  80.644315
Griffin High School    83.369193  83.816757  83.858757  83.637660
Hernandez High School  80.866860  80.934412  81.033157  80.862931
Holden High School     83.677165  83.814988  83.993610  84.080952
Huang High School      81.290284  81.182722  81.065116  80.887334
Johnson High School    81.260714  80.966394  81.033390  81.247432
Pena High School       83.807273  84.044699  84.196629  84.118421
Rodriguez High School  80.993127  80.744686  80.785063  80.743984
Shelton High School    84.122642  83.725724  83.822544  83.570477
Thomas High School     83.728850  83.848930  83.708402  83.772215
Wilson High School     83.939778  83.989488  83.977937  84.096475
Wright High School     83.833333  83.955000  84.007610  83.934016

In [14]:
#Create Bins for spending ranges

bins=[0,584,629,644,675]

#Create labels for spending ranges
spending_labels=["<$584","$585-629", "$630-644", " $645-675" ]

In [15]:
# Slice the data and place it into bins
pd.cut(per_school_summary["Per Student Budget"], bins, labels=spending_labels).head()

Bailey High School      $585-629
Cabrera High School        <$584
Figueroa High School    $630-644
Ford High School        $630-644
Griffin High School     $585-629
Name: Per Student Budget, dtype: category
Categories (4, object): [<$584 < $585-629 < $630-644 < $645-675]

In [16]:
#Spending Table Summary
per_school_summary["Spending Ranges (Per Student)"]=pd.cut(per_school_summary["Per Student Budget"], bins, labels=spending_labels)
per_school_summary

,School Type,Total Student,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

In [17]:
#Spending range per groups and perfomance
Spend_group=per_school_summary.groupby('Spending Ranges (Per Student)').agg({'Average Math Score':['mean'],
                                       'Average Reading Score':['mean'],'% Passing Math':['mean'],
                                        '% Passing Reading':['mean'], '% Overall Passing':['mean']})

Spend_group.columns=['Average Math Score', 'Average Reading Score', '% Passing Math','% Passing Reading','% Overall Passing']
Spend_group

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [18]:
#Create Bins for size ranges

bins=[0,999,2000,5000]

#Create labels for size ranges
size_labels=["Small(<1000)","Medium (1000-2000)","Large (2000-5000)"]

In [19]:
pd.cut(school_data_complete["size"], bins, labels=size_labels).head()

0    Large (2000-5000)
1    Large (2000-5000)
2    Large (2000-5000)
3    Large (2000-5000)
4    Large (2000-5000)
Name: size, dtype: category
Categories (3, object): [Small(<1000) < Medium (1000-2000) < Large (2000-5000)]

In [20]:

school_data_complete["School Size"]=pd.cut(school_data_complete["size"],bins, labels=size_labels)
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,School Size
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,Large (2000-5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,Large (2000-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,Large (2000-5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,Large (2000-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,Large (2000-5000)
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,Medium (1000-2000)
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,Medium (1000-2000)
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,Medium (1000-2000)
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,Medium (1000-2000)
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,Medium (1000-2000)

In [21]:
#Grouping by school size
Size_group=school_data_complete.groupby('School Size').agg({'math_score':['mean'],
                                       'reading_score':['mean']})

#total students per size
total_students_by_size=school_data_complete.groupby(["School Size"]).count()["student_name"]

#% Math passing Score
math_size_count=school_data_complete[school_data_complete["math_score"]>=70].groupby("School Size")["student_name"].count()
math_size_perc=(math_size_count /total_students_by_size) * 100

#% Reading Score
read_size_count=school_data_complete[school_data_complete["reading_score"]>=70].groupby("School Size")["student_name"].count()
read_size_perc=(read_size_count /total_students_by_size) * 100

#% Overall All
all_count_size=school_data_complete[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70) ].groupby("School Size")["student_name"].count()
all_perc_size=(all_count_size /total_students_by_size) * 100

new_df=pd.DataFrame({"% Passing Math":math_size_perc,"% Passing Reading":read_size_perc,"% Overall Passing":all_perc_size})

#Combining into one

Size_group['% Passing Math']=new_df['% Passing Math']
Size_group['% Passing Reading']=new_df['% Passing Reading']
Size_group['% Overall Passing']=new_df['% Overall Passing']
Size_group.columns=['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading', '% Overall Passing']
Size_group

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

In [22]:
#Score by school type

#Grouping by school type
school_type_group=school_data_complete.groupby('type').agg({'math_score':['mean'],
                                       'reading_score':['mean']})
#total students per type
total_students_by_type=school_data_complete.groupby(["type"]).count()["student_name"]

math_type_count=school_data_complete[school_data_complete["math_score"]>=70].groupby("type")["student_name"].count()
math_type_perc=(math_type_count /total_students_by_type) * 100

read_type_count=school_data_complete[school_data_complete["reading_score"]>=70].groupby("type")["student_name"].count()
read_type_perc=(read_type_count /total_students_by_type) * 100

all_count_type=school_data_complete[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70) ].groupby("type")["student_name"].count()
all_perc_type=(all_count_type /total_students_by_type) * 100

type_df=pd.DataFrame({"% Passing Math":math_type_perc,"% Passing Reading":read_type_perc,"% Overall Passing":all_perc_type})

#Combining into one
school_type_group['% Passing Math']=type_df['% Passing Math']
school_type_group['% Passing Reading']=type_df['% Passing Reading']
school_type_group['% Overall Passing']=type_df['% Overall Passing']
school_type_group.columns=['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading', '% Overall Passing']
school_type_group

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878